
# For Nextjs sites
NEXT_PUBLIC_API_URL='http://localhost:3000'
# For Vite sites
VITE_API_URL='http://localhost:3000'
# For Expo apps
EXPO_PUBLIC_API_URL='http://localhost:3000'

# AWS Aurora Postgres DB
AWS_PROFILE='default' # from ~/.aws/credentials
DATABASE_URL='mysql://USERNAME:pscale_pw_PASSWORD@aws.connect.psdb.cloud/DATABASE_NAME?ssl={"rejectUnauthorized":true}'
# You could do a Lightsail Postgres DB instead if you wanted, but this is free
